<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Bold-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Bold-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Bold-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Bold-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Bold-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Bold-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-BoldItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-BoldItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-BoldItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-BoldItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-BoldItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-BoldItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLight-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLight-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLight-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLight-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLight-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLight-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLightItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLightItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLightItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLightItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLightItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ExtraLightItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Italic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Italic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Italic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Italic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Italic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Italic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Light-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Light-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Light-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Light-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Light-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Light-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-LightItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-LightItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-LightItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-LightItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-LightItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-LightItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Medium-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Medium-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Medium-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Medium-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Medium-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Medium-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-MediumItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-MediumItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-MediumItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-MediumItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-MediumItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-MediumItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Regular-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Regular-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Regular-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Regular-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Regular-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Regular-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBold-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBold-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBold-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBold-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBold-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBold-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBoldItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBoldItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBoldItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBoldItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBoldItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-SemiBoldItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Text-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Text-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Text-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Text-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Text-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Text-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-TextItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-TextItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-TextItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-TextItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-TextItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-TextItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Thin-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Thin-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Thin-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Thin-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Thin-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-Thin-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ThinItalic-Cyrillic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ThinItalic-Greek.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ThinItalic-Latin1.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ThinItalic-Latin2.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ThinItalic-Latin3.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\ibm-plex-sans\split\woff2\IBMPlexSans-ThinItalic-Pi.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Black.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-BlackItalic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Bold.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-BoldItalic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-ExtraBold.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-ExtraLight-BETA.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-ExtraLightItalic-BETA.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Italic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Light-BETA.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-LightItalic-BETA.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Medium.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-MediumItalic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Regular.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-SemiBold.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-SemiBoldItalic.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-Thin-BETA.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\fonts\inter-ui\Inter-UI-ThinItalic-BETA.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\calendar-events.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\chart.chartjs.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\chart.flot.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\chart.flot.sampledata.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\chart.morris.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\chart.peity.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\chart.sparkline.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.aside.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.calendar.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.chat.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.contacts.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.filemgr.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.mail.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.sampledata.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\dashforge.settings.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\assets\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\cleave.js\addons\cleave-phone.us.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\cleave.js\cleave.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\cryptofont\fonts\cryptofont-webfont.svg" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\datatables.net-dt\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\datatables.net-responsive-dt\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\feather-icons\feather.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\gmaps\gmaps.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\handlebars\handlebars.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\ionicons\fonts\ionicons3295.svg" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\ionicons\fonts\ionicons3295.woff2" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.pie.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.resize.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.stack.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery.flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\js-cookie\js.cookie.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\leaflet\leaflet.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\moment\min\moment.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\morris.js\morris.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\peity\jquery.peity.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\prismjs\prism.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\quill\quill.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\raphael\raphael.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\spectrum-colorpicker\spectrum.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\typeahead.js\typeahead.bundle.min.js" />
    <None Include="wwwroot\VotechainWalletTheme\dashforge\lib\typicons.font\typicons.svg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
